# VertxNative101

./: README.adoc  pom.xml
src/main/docker/: Dockerfile.build
src/main/java/org/acme/: HTTPVerticle.java
src/test/java/org/acme/: TestHTTPVerticle.java
