## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java11 AS build
COPY pom.xml /tmp/
COPY mvnw /tmp/mvnw
COPY .mvn /tmp/.mvn
USER quarkus
WORKDIR /tmp
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /tmp/src
RUN ./mvnw package -Pnative


## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
WORKDIR /tmp/
COPY --from=build --chown=1001:root /tmp/target/code-with-vertx /tmp/application

# set up permissions for user `1001`
RUN chmod 777 /tmp /tmp/application \
  && chown -R 1001 /tmp \
  && chmod -R "g+rwX" /tmp \
  && chown -R 1001:root /tmp

EXPOSE 8888
USER 1001

CMD ["./application", "run", "org.acme.HTTPVerticle"]
